
aspect.scanner_json=Scanner profile

actions.zylk.scan=Scan
actions.zylk.scan-to-ocr=Scan with OCR
actions.zylk.ocr=Research with OCR profile
message.scan.success=The document has been scanned successful.
message.scan.failure=No se ha podido escanear el documento.
message.scan.please-wait=Espere mientras el dispositivo realiza el scan y guarda la imagen.


title.ocr.dialog=OCR
title.scanner.dialog=Scanners
title.scanner.ocr.dialog=Scanners & OCR

label.scanners=Scanners:
label.select=Elija un escaner de la lista

title.pdf.transform=Transformar a PDF
title.pdf.multipage=PDF Multihoja