# Custom logs
log4j.logger.net.zylk.alfresco.addons.ocr.jfreeSane.webscript.SendDocToScanWebScript=debug
log4j.logger.net.zylk.alfresco.addons.ocr.jfreeSane.device.manager.JfreeSaneDeviceJson=warn
log4j.logger.net.zylk.alfresco.addons.ocr.jfreeSane.profile.manager.OcrWithProfilesManager=debug
log4j.logger.net.zylk.alfresco.addons.ocr.jfreeSane.profile.Profile=debug
log4j.logger.net.zylk.alfresco.addons.ocr.jfreeSane.profile.utils.RectangleOCR=debug
#log4j.logger.org.alfresco.web.ui.repo.component.UIActions=debug
#log4j.logger.org.alfresco.web.config.forms=debug
#log4j.logger.org.alfresco.web.scripts.forms=debug
#log4j.logger.freemarker.runtime=debug
#log4j.logger.org.alfresco.repo.forms=debug
#log4j.logger.org.alfresco.repo.jscript=debug
#log4j.logger.org.alfresco.repo.jscript.ScriptLogger=debug