# Custom logs
log4j.logger.net.zylk.scanner.SendDocToScanWebScript=debug
log4j.logger.net.zylk.jfreeSane.JfreeSaneDeviceJson=warn
log4j.logger.net.zylk.scanner.ocr.OcrWithProfilesManager=debug
log4j.logger.net.zylk.scanner.ocr.Profile=debug
log4j.logger.net.zylk.scanner.ocr.utils.RectangleOCR=debug
#log4j.logger.org.alfresco.web.ui.repo.component.UIActions=debug
#log4j.logger.org.alfresco.web.config.forms=debug
#log4j.logger.org.alfresco.web.scripts.forms=debug
#log4j.logger.freemarker.runtime=debug
#log4j.logger.org.alfresco.repo.forms=debug
#log4j.logger.org.alfresco.repo.jscript=debug
#log4j.logger.org.alfresco.repo.jscript.ScriptLogger=debug